@import @"version.inc";

nuget {
    nuspec {
        id: lua;
        version: 5.2.2.11;
        title: lua;
        authors: {lua contributors, Benjamin Herila};
        owners: {Benjamin Herila, CoApp Project};
        licenseUrl: @"http://www.lua.org";
        projectUrl: @"http://www.lua.org";
        iconUrl: @"https://raw.github.com/coapp-packages/lua/f720a1047809d68458b1076e84a58da51f38a31d/COPKG/lua.png";
        requireLicenseAcceptance:false;
        summary: @"Lua is a powerful, fast, lightweight, embeddable scripting language.";
        description: @"Lua is a powerful, fast, lightweight, embeddable scripting language. 

Lua combines simple procedural syntax with powerful data description constructs based on associative arrays and extensible semantics. Lua is dynamically typed, runs by interpreting bytecode for a register-based virtual machine, and has automatic memory management with incremental garbage collection, making it ideal for configuration, scripting, and rapid prototyping. ";
        releaseNotes: @"";
        copyright: Copyright 2013; 
        tags: { lua, native, CoApp };
    };
	
	files { 
		("Win32,x64", "release,debug", "v100,v110", "dynamic,static", "cdecl,stdcall") => {
            [${0},${1},${2},${3},${4}] {
				lib:     { ..\vstudio\output\${2}\${0}\${1}\${3}Library\${4}\lib\*.lib };
				symbols: { ..\vstudio\output\${2}\${0}\${1}\${3}Library\${4}\lib\*.pdb };
            };
		};
		
        ("Win32,x64", "release,debug", "v100,v110", "dynamic", "cdecl,stdcall") => {
            [${0},${1},${2},${3},${4}] {
				bin:     { ..\vstudio\output\${2}\${0}\${1}\${3}Library\${4}\lib\*.dll };
            };
		};
        
		include: { ..\src\*.h };
		source:  { ..\src\*.c };
		
	};

	docs: { ..\doc\* };

	targets {
		Defines += HAS_LUA;
	};
		
}