@import @"version.inc";

nuget {
    nuspec {
        id: lua;
        version: 5.2.2.0;
        title: lua;
        authors: {lua contributors, Benjamin Herila};
        owners: {Benjamin Herila, CoApp Project};
        licenseUrl: "http://www.lua.org";
        projectUrl: "http://www.lua.org";
        iconUrl: "https://raw.github.com/coapp-packages/lua/f720a1047809d68458b1076e84a58da51f38a31d/COPKG/lua.png";
        requireLicenseAcceptance:false;
        summary:"";
        description: @"";
        releaseNotes: "";
        copyright: Copyright 2013; 
        tags: { lua, native, CoApp };
    };
	
	files { 
		include: { ..\src\*.h };
		source:  { ..\src\*.c };
		
		("Win32,x64", "release,debug", "v100,v110", "dynamic,static","cdecl,stdcall") => {
			[${0},${1},${2},${3}] {
				lib:     { ..\vstudio\output\${2}\${0}\${1}\${3}\Library\${4}\*.lib };
				bin:     { ..\vstudio\output\${2}\${0}\${1}\${3}\Library\${4}\*.exe };
				symbols: { ..\vstudio\output\${2}\${0}\${1}\${3}\Library\${4}\*.pdb };
			}
		}
		
	};

	docs: { ..\doc\* };

	targets {
		Defines += HAS_LUA;
	};
		
}