@import "version.inc";
@import "outercurve.inc";

package {
    name: "Lua";
    version: "${package-version}";
    arch: x86;
    display-name: "Lua";
}

metadata {
    summary: "Lua";
    description: @"Lua is a powerful, fast, lightweight, embeddable scripting language.
Lua combines simple procedural syntax with powerful data description constructs based on associative arrays and extensible semantics. Lua is dynamically typed, runs by interpreting bytecode for a register-based virtual machine, and has automatic memory management with incremental garbage collection, making it ideal for configuration, scripting, and rapid prototyping."; 
    icon: @"logo.png";
    
    author-version : "5.2.0";
    bug-tracker: "";
    stability : "0";
}

compatability-policy {
    minimum: "1.0.0.0";
    maximum: "${OneLessThanCurrent}"; // this is the default
    versions : {
        "1.0",
    }; // if not specified, find the versions by looking at the feeds and finding all the major/minor versions in range.
}

files[exes] {
    root: "..\Release\Win32";
    
    include: {
        "Lua.exe",
        "Luac.exe",
    };
    
    trim-path: all;
};


files[dlls] {
    root: "..\Release\Win32";
    
    include: {
        "liblua.dll",
    };
    
    trim-path: all;
};

files[devlibs] {
    root: "..\Release\Win32";
    
    include: {
        "liblua.lib",
    };
    
    trim-path: all;
};

application {
    include : {
        exes,
        dlls,
    };
}

package-composition {
    symlinks : { 
        exes => @"${bin}\${each.Name}" = @"${packagedir}\${each.Name}";
    };
}